# ApiConfiguration_v1

ApiConfiguration/: ApiConfiguration.sln
ApiConfiguration/ApiConfiguration/: ApiConfiguration.csproj  Program.cs  Startup.cs
ApiConfiguration/ApiConfiguration/Controllers/: ValuesController.cs
ApiConfiguration/ApiConfiguration/Properties/: launchSettings.json
ApiConfiguration/DependencyResolver/: ServiceCollectionExtension.cs
ApiConfiguration/Modules/TestModule1/TestModule1.Service/: TestModule1.csproj
ApiConfiguration/Modules/TestModule1/TestModule1.Service/Controllers/: IActionResult.cs  Service1Controller.cs
ApiConfiguration/Modules/TestModule1/TestModule1.Service/Interfaces/: IService1.cs
ApiConfiguration/Modules/TestModule1/TestModule1.Service/Services/: Service1.cs
App/: App.sln
App/App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App/App.AzureStorageManager/: App.AzureStorageManager.csproj  AzureFileManager.cs  IAzureFileManager.cs
App/App.Base/: ExtendedMemoryStream.cs
App/App.Base/Extensions/: ExtendedMemoryStream.cs
App/App.Services/App.Services.Files/: App.Services.Files.csproj  FileService.cs  IFileService.cs
App/App.Services/App.Services.Test1/: ITest1Serivice.cs  Test1Service.cs
App/App.Services/App.Services.Test1/DTO/: CityDTO.cs  Test1DTO.cs
App/App/Controllers/: FilesController.cs  Test1Controller.cs
App/App/Extensions/: ServicesExtension.cs  SwaggerConfiguratorExtension.cs
App/App/Properties/: launchSettings.json
App/EntityFrameworkModel/: EntityFrameworkModel.csproj
App/EntityFrameworkModel/Logger/: TraceLogger.cs  TraceLoggerProvider.cs
App/EntityFrameworkModel/Models/: City.cs  LearningContext.cs
