<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.AzureStorageManager\App.AzureStorageManager.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.Files\App.Services.Files.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.Test1\App.Services.Test1.csproj" />
    <ProjectReference Include="..\EntityFrameworkModel\EntityFrameworkModel.csproj" />
  </ItemGroup>

</Project>
